# MySQL DB Connection
spring.datasource.url=jdbc:mysql://nnsgluut5mye50or.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/tvzzrao7jptbm7w0
spring.datasource.username=z0duhndrerjb5daj
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Connection
spring.redis.database=0
spring.redis.host=pike.redistogo.com
spring.redis.port=11229
spring.redis.password=45c2241759ccfa2f403ca02a891a4aec
spring.redis.timeout=5000

# Cache Management
spring.cache.type=REDIS
spring.cache.redis.cache-null-values=true

# JWT
jwt.key=thisissecretkeyforcrmprojectauthentication
jwt.alive.minute=60
